.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  padding-bottom: 2em;
}

.card {
  padding: 2em 1em;
}

.card h2 {
  font-size: 2.5em;
}
