.hero {
  background-color: var(--ifm-color-primary);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: 900;
}

.callToAction {
  background-color: var(--ifm-color-primary);
  color: white;
  padding: 3rem 0;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
}

.bigInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  font-size: 20px;
  padding: 2rem;
}

.infoLabel {
  margin: 0;
  text-align: right;
  font-weight: 600;
}

.agendaRow {
  padding: 2rem 0;
  background-color: #fafafa;
}

.agenda {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.callForSpeakers {
  text-align: center;
  padding: 2rem 0;
}

.contact {
  padding: 2rem 0rem;
  margin: 0 1rem;
  border-color: black;
  border-width: 0;
  border-top-width: 0.5px;
  border-bottom-width: 0.5px;
  border-style: solid;
}

.contactInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.faq {
  background-color: #fafafa;
  padding: 2rem 0;
}

.faqItems {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
